PORT=3000
# DATABASE_URL=mongodb://admin:admin@localhost:27017/eCommerce?authMechanism=SCRAM-SHA-1&authSource=admin
DATABASE_URL=mongodb+srv://sakib153824:SakibSarker420@sakib.d89zscl.mongodb.net/eCommerce?retryWrites=true&w=majority



